{
  "name": "user_crud",
  "version": "1.0.0",
  "description": "Express-MongoDB",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "lint": "esw *.js  --quiet ecosystem.config.js",
    "apis": "npx babel-node --presets=@babel/preset-env -- index.js",
    "start": "nodemon --exec npm-run-all --parallel apis",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js"
  },
  "keywords": [
    "node",
    "node.js",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "joi",
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "@hapi/joi": "^15.0.3",
    "@sendgrid/mail": "^7.6.0",
    "argon2": "^0.23.0",
    "asterisk-manager": "^0.2.0",
    "aws-sdk": "^2.722.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^6.2.0",
    "ejs": "^2.7.4",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-watch": "^5.1.2",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.0.0",
    "express-validator": "^6.9.2",
    "extract-zip": "^2.0.1",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "http-status": "^1.4.0",
    "jade": ">= 0.0.1",
    "json-2-csv": "^3.14.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "md5-file": "^5.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.12",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.4",
    "pm2": "^4.1.2",
    "redis": "^4.1.0",
    "request": "^2.88.2",
    "restler": "^3.4.0",
    "rimraf": "^3.0.2",
    "rotating-file-stream": "^1.4.6",
    "sleep": "^6.3.0",
    "socket.io": "^1.4.8",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6",
    "v-at": "^1.0.3",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5"
  }
}
